<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: yellow;
            font-family: Arial, sans-serif;
        }

        .inbox {
            background-color: white;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .item input[type="checkbox"] {
            margin-right: 30px;
        }
        .item.checked p {
            text-decoration: line-through;
        }

    </style>
</head>

<body>
    <div class="inbox">
        <h1>Checkboxes</h1>
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type = "checkbox"]');
        let lastChecked;

        function handleCheck(e) {
            //Check if they had the shift key down
            //And Check that they are checking it
            let inBetween = false;
            if(e.shiftKey && this.checked) {
                
                //go ahead and do what we please
                //loop over array single checkbox
                checkboxes.forEach(checkbox => {
                    
                    if(checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                    }

                    if (inBetween) {
                        checkbox.checked = true;
                        checkbox.parentElement.classList.add('checked');
                    } else {
                        checkbox.parentElement.classList.remove('checked');
                    }
                });
            }

            lastChecked = this;
        }

        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>
</body>

</html>